{
    "name": "unko.unity-manage-ugui.runtime",
    "rootNamespace": "",
    "references": [
        "unko.unity-utils.runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}